<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Navigation Bar Starts here -->
      <div class="navigation-bar">
        <div class="left-side-nav">
          <img class="nav-icon-img" src="/Images/bulb_icon.png" alt="" />
          <p class="nav-title">Idea</p>
        </div>
        <div class="right-side-nav">
          <ul class="nav-lists">
            <li>Home</li>
            <li>About</li>
            <li>Works</li>
            <img class="nav-dp-img" src="Images/dp.png" alt="" />
          </ul>
        </div>
      </div>
      <!-- Navigation Bar Ends here -->
    </header>

    <main>
      <section class="leaderboard">
        <!-- Top Player Section Starts Here-->
        <section class="top-player">
          <h3>Top Player</h3>
          <div class="top-player-row1">
            <!--Player One-->
            <div class="player1">
              <figure class="player-one top-player-figure">
                <img src="Images/top-player-1.png" alt="" />
                <figcaption class="top-players-name">Md. Mostofa</figcaption>
              </figure>
            </div>

            <!--Player Two-->
            <div class="player2">
              <figure class="player-two top-player-figure">
                <img src="Images/top-player-2.png" alt="" />
                <figcaption class="top-players-name">Md. Hannan</figcaption>
              </figure>
            </div>

            <!--Player Three-->
            <div class="player3">
              <figure class="player-three top-player-figure">
                <img src="Images/top-player-3.png" alt="" />
                <figcaption class="top-players-name">Md. Osman</figcaption>
              </figure>
            </div>
          </div>

          <div class="top-player-row2">
            <!--Player Four-->
            <div class="player4">
              <figure class="player-four top-player-figure">
                <img src="Images/top-player-4.png" alt="" />
                <figcaption class="top-players-name">Md. Moksudul</figcaption>
              </figure>
            </div>

            <!--Player Five-->
            <div class="player5">
              <figure class="player-five top-player-figure">
                <img src="Images/top-player-5.png" alt="" />
                <figcaption class="top-players-name">Md. Atikul</figcaption>
              </figure>
            </div>

            <!--Player Six-->
            <div class="player6">
              <figure class="player-six top-player-figure">
                <img src="Images/top-player-6.png" alt="" />
                <figcaption class="top-players-name">Md. Luhaidan</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <!-- Top Player Section Ends Here-->

        <!-- Top Blog Section Start Here -->
        <section class="top-blogs">
          <h3>Top Blogs</h3>

          <div class="top-blog-row1">
            <!--Top Blog One-->
            <div class="top-blog1">
              <figure class="top-blog-figure">
                <img src="Images/top-blog-1.png" alt="" />
                <div class="blog-right-side">
                  <p>13 of My Favorite<br />UI/UX Goodies</p>
                  <figcaption>By Danny Sapio</figcaption>
                </div>
              </figure>
            </div>

            <!--Top Blog Two-->
            <div class="top-blog2">
              <figure class="top-blog-figure">
                <img src="Images/top-blog-2.png" alt="" />
                <div class="blog-right-side">
                  <p>UI cheat sheet:<br />list vs grids</p>
                  <figcaption>By Tess Gadd</figcaption>
                </div>
              </figure>
            </div>
          </div>

          <div class="top-blog-row2">
            <!--Top Blog Three-->
            <div class="top-blog3">
              <figure class="top-blog-figure">
                <img src="Images/top-blog-3.png" alt="" />
                <div class="blog-right-side">
                  <p>7 typography tips<br />for interface design</p>
                  <figcaption>By Jeremiah Lam</figcaption>
                </div>
              </figure>
            </div>

            <!--Top Blog Four-->
            <div class="top-blog4">
              <figure class="top-blog-figure">
                <img src="Images/top-blog-4.png" alt="" />
                <div class="blog-right-side">
                  <p>Your Logo is<br />Copied.</p>
                  <figcaption>By Ferdinand Vogler</figcaption>
                </div>
              </figure>
            </div>
          </div>
        </section>
        <!-- Top Blog Section End Here -->

      </section>
    </main>

    <footer>
      <section class="top-courses">
        <h3>Latest Courses</h3>
        <div class="course-container">

          <div class="course1">
            <figure class="top-course-figure">
              <img src="Images/course1.png" alt=""></img>
              <p class="course-title">React- The Complete<br>Guide 2024</p>
              <p class="course-teacher">Reed Krakoff</p>
              <div class="ratings-time">
                <figcaption>* * * *</figcaption>
                <p><time>90 Min</time></p>
              </div>
            </figure>
          </div>

          <div class="course2">
            <figure class="top-course-figure">
              <img src="Images/course2.png" alt="">
              <p class="course-title">Powerpoint 2024-<br>Master Powerpoint</p>
              <p class="course-teacher">Walter Scott</p>
              <div class="ratings-time">
                <figcaption>* * * *</figcaption>
                <p><time>80 Min</time></p>
              </div>
            </figure>
          </div>

          <div class="course3">
            <figure class="top-course-figure">
              <img src="Images/course3.png" alt="">
              <p class="course-title">The Complete<br>JavaScript<br>Course 2024</p>
              <p class="course-teacher">Reed Krakoff</p>
              <div class="ratings-time">
                <figcaption>* * * *</figcaption>
                <p><time>90 Min</time></p>
              </div>
            </figure>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>